{
  "name": "ghost-gcs",
  "version": "0.0.1",
  "description": "Ghost Google Cloud Storage Adapter",
  "main": "src/index.js",
  "scripts": {
    "build": "babel ./src/index.js --out-file ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-holcombe/ghost-gcs.git"
  },
  "keywords": [
    "ghost",
    "gcp"
  ],
  "babel": {
    "plugins": [
      "transform-object-rest-spread",
      "add-module-exports"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4.5"
          },
          "exclude": [
            "transform-es2015-classes"
          ]
        }
      ]
    ]
  },
  "author": "Ryan Holcombe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan-holcombe/ghost-gcs/issues"
  },
  "homepage": "https://github.com/ryan-holcombe/ghost-gcs#readme",
  "dependencies": {
    "@google-cloud/storage": "^6.12.0",
    "ghost-storage-base": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "babel-cli": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.0"
  }
}
